# stripo.email-e2e-project

SelenideBoilerplate-master/: ConfigureJenkinsPipeline.txt  SelenoidMaintenancePipeline.txt  pom.xml
SelenideBoilerplate-master/src/main/java/commons/: App.java  Driver.java
SelenideBoilerplate-master/src/main/java/commons/config/: RetryConfig.java  RunnerConfig.java
SelenideBoilerplate-master/src/main/java/commons/data/: Const.java  User.java
SelenideBoilerplate-master/src/main/java/commons/data/dataPage/: BlogCategory.java  ItemType.java  Locale.java  PluginDto.java  TemplateType.java
SelenideBoilerplate-master/src/main/java/commons/helpers/: Driver.java
SelenideBoilerplate-master/src/main/java/commons/listeners/: RetryListener.java  TestListener.java
SelenideBoilerplate-master/src/main/java/commons/logger/: CustomLogger.java
SelenideBoilerplate-master/src/main/java/commons/pages/: AmpExamplePage.java  BasePage.java  BlogPage.java  CustomerStoriesPage.java  FrameAction.java  HomePage.java  PluginPage.java  TemplateOrderPage.java  TemplatePage.java
SelenideBoilerplate-master/src/main/java/commons/pages/admin/: AdminBlogPage.java  AdminPage.java
SelenideBoilerplate-master/src/main/resources/: log4j.xml
SelenideBoilerplate-master/src/test/java/: AdminTest.java  AmpExampleTest.java  BaseTest.java  BlogTest.java  CustomerStoriesTest.java  DataProviderForm.java  HomeTest.java  PluginTest.java  TemplateOrderTest.java  TemplateTest.java  TestListener.java
SelenideBoilerplate-master/src/test/resources/: testng.xml
